apply plugin: "com.gradleup.shadow"

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    api "dev.architectury:architectury-fabric:${architectury_api_version}"
    implementation "com.geckolib:geckolib-fabric-${geckolib_branch}:${geckolib_version}"

    common(project(path: ":common")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

jar {
    archiveClassifier = "raw"
}

// Minecraft 26.x is unobfuscated, so there is no remapJar step: the shadow jar of the platform
// classes plus the transformed common classes is the jar that ships.
shadowJar {
    exclude "architectury.common.json"

    dependsOn jar
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = null
}

assemble.dependsOn shadowJar
