# DDC

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.RU.md  README.md  build.gradle  cliff.toml  eula.txt  gradle.properties  server.properties  settings.gradle
common/: AGENTS.md  build.gradle
common/src/main/java/com/ddc/: DDC.java
common/src/main/java/com/ddc/character/: CharacterService.java  CharacterSheet.java  CharacterSheetStore.java  ExperienceListener.java  ExperienceService.java  FeatureService.java  HealthService.java  Maneuver.java  PartyService.java  RaceItems.java  RaceTraits.java
common/src/main/java/com/ddc/check/: BlockCheckListener.java  CheckService.java
common/src/main/java/com/ddc/client/: CharacterHud.java  ClientRules.java  ColourGrade.java  DDCClient.java  Fanfare.java  NarrationOverlay.java  RollLog.java
common/src/main/java/com/ddc/client/dice/: DiceEntityRenderer.java  DiceMesh.java  DiceRenderState.java  RollCache.java
common/src/main/java/com/ddc/client/item/: StaffModel.java  StaffRenderer.java
common/src/main/java/com/ddc/client/screen/: BlockWheel.java  CharacterSheetScreen.java  GameMasterScreen.java  GuideScreen.java  Icon.java  PlayerWheel.java  RecipePage.java  WheelOption.java  WheelScreen.java
common/src/main/java/com/ddc/client/spell/: SpellBoltRenderer.java
common/src/main/java/com/ddc/client/stream/: ChatVote.java  OverlayCommand.java  OverlayEvents.java  OverlayServer.java  RewardActions.java  TwitchChat.java  TwitchCommand.java  TwitchRewards.java  WidgetHandler.java
common/src/main/java/com/ddc/combat/: CombatListener.java  CombatRules.java  SneakAttackRules.java  SneakAttackService.java
common/src/main/java/com/ddc/command/: CharacterCommand.java  CheckCommand.java  EncounterCommand.java  ExperienceCommand.java  FeatureCommand.java  GameMasterCommand.java  LockCommand.java  NarrateCommand.java  PrepareCommand.java  QuestCommand.java  RollCommand.java  SoundCommand.java  SpawnCommand.java  SpellCommand.java  WorldCommand.java
common/src/main/java/com/ddc/core/character/: Ability.java  AbilityScores.java  HitDie.java  LevelTable.java  Proficiency.java
common/src/main/java/com/ddc/core/check/: CheckOutcome.java  D20Check.java
common/src/main/java/com/ddc/core/combat/: ArmorCategory.java  ArmorClass.java
common/src/main/java/com/ddc/core/dice/: Die.java  (+9 more)
common/src/main/java/com/ddc/dice/: DiceEntity.java  DiceRollService.java
common/src/main/java/com/ddc/gm/: BossAbility.java  EncounterService.java  GameMasters.java  GmLocks.java  GmWandItem.java  GmWandSelection.java  NarrationService.java  Possession.java  PossessionService.java  SlowMotion.java  SoundscapeService.java  WorldControlService.java
common/src/main/java/com/ddc/item/: AnimatedStaffItem.java  SpellFocusItem.java  SpellScrollItem.java
common/src/main/java/com/ddc/network/: CharacterSheetPayload.java  ClassSummary.java  DDCNetwork.java  DiceCodecs.java  DiceResultPayload.java  NarrationPayload.java  PartyPayload.java  PossessActionPayload.java  QuestPayload.java  RollModeCodecs.java  RulesPayload.java
common/src/main/java/com/ddc/registry/: DDCEntities.java  DDCItems.java
common/src/main/java/com/ddc/rules/: BlockCheck.java  CharacterClass.java  CharacterClassRegistry.java  ClassFeature.java  DDCCodecs.java  DDCRegistries.java  DDCRegistryEvents.java  DataRegistry.java  Encounter.java  Race.java  Spell.java  Spellcasting.java
common/src/main/java/com/ddc/spell/: SpellBoltEntity.java  SpellEffects.java  SpellPresentation.java  SpellPresentations.java  SpellRunes.java  SpellSelection.java  SpellService.java  SpellbookItem.java
common/src/main/resources/: ddc-common.mixins.json  pack.mcmeta
common/src/main/resources/assets/ddc/items/: gm_wand.json  spell_scroll.json  spellbook.json  staff.json  wand.json
common/src/main/resources/assets/ddc/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/ddc/overlay/: widget.html
common/src/main/resources/assets/ddc/post_effect/: critical.json  fumble.json
common/src/main/resources/data/ddc/ddc_classes/: cleric.json  fighter.json  rogue.json  wizard.json
common/src/main/resources/data/ddc/ddc_encounters/: cave_lurkers.json  skeleton_ambush.json  zombie_patrol.json
common/src/main/resources/data/ddc/ddc_races/: dwarf.json  elf.json  halfling.json  human.json
common/src/main/resources/data/ddc/ddc_spells/: burning_hands.json  fire_bolt.json  fireball.json  magic_missile.json  sacred_flame.json
common/src/main/resources/data/ddc/recipe/: scroll_burning_hands.json  scroll_fire_bolt.json  scroll_fireball.json  scroll_magic_missile.json  scroll_sacred_flame.json  spellbook.json  staff.json  wand.json
common/src/main/resources/data/minecraft/ddc_checks/: iron_trapdoor.json  trapped_chest.json
common/src/test/java/com/ddc/: MinecraftBootstrapExtension.java
common/src/test/java/com/ddc/character/: AreaAndTraitsTest.java  CharacterSheetTest.java  LevellingTest.java  PreparedSpellsTest.java  RaceChangeTest.java
common/src/test/java/com/ddc/client/: ColourGradeTest.java  FanfareTest.java  NarrationOverlayTest.java
common/src/test/java/com/ddc/combat/: CombatRulesTest.java
common/src/test/java/com/ddc/command/: CharacterCommandTest.java  CheckCommandTest.java  RollCommandTest.java
common/src/test/java/com/ddc/gm/: GmLocksTest.java  SlowMotionTest.java
common/src/test/java/com/ddc/network/: DiceResultPayloadTest.java  RulesPayloadTest.java
common/src/test/java/com/ddc/rules/: BlockCheckTest.java  CharacterClassTest.java  ClassFeatureTest.java  ClericChannelTest.java  EncounterTest.java  IntegrationPackTest.java  RaceAndSpellTest.java  SpellcastingTest.java  TemplatePackTest.java  TestRegistries.java
common/src/test/java/com/ddc/spell/: SpellPresentationsTest.java  SpellRunesTest.java
fabric/: AGENTS.md  build.gradle
fabric/src/main/java/com/ddc/fabric/: DDCFabric.java  DDCFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: AGENTS.md  build.gradle
neoforge/src/main/java/com/ddc/neoforge/: DDCNeoForge.java  NeoForgeDiceRendering.java
(+134 files in other folders)
