plugins {
    id "architectury-plugin"
    id "dev.architectury.loom-no-remap" apply false
    id "com.gradleup.shadow" apply false
}

architectury {
    minecraft = minecraft_version
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "dev.architectury.loom-no-remap"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    version = "${mod_version}+${minecraft_version}"
    group = maven_group
    base.archivesName = "${mod_id}-${project.name}"

    repositories {
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        mavenCentral()
    }

    dependencies {
        // Minecraft 26.x ships unobfuscated: Mojang publishes no mappings for it and Fabric's
        // intermediary is a no-op, so no `mappings` dependency is declared at all.
        minecraft "com.mojang:minecraft:${minecraft_version}"

        testImplementation platform("org.junit:junit-bom:${junit_version}")
        testImplementation "org.junit.jupiter:junit-jupiter"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    }

    loom {
        runs.named("client") {
            // A dev client picks a random name -- Player137, Player839 -- and a character sheet is
            // saved against the player's id, which follows the name. So every launch was a new person
            // with no class and no race, and the mod looked like it forgot everything on restart. It
            // never did; the tester was a different player each time. One name, one character.
            //
            // The client only: a dedicated server has no username to be, and telling it to have one
            // stops it booting.
            programArgs "--username", "DDCTester"
        }
    }

    java {
        withSourcesJar()
        toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set(java_version as int)
        options.compilerArgs << "-Xlint:all,-processing" << "-parameters"
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    tasks.withType(ProcessResources).configureEach {
        inputs.property "version", project.version
        filesMatching(["fabric.mod.json", "META-INF/neoforge.mods.toml"]) {
            expand([
                    mod_id                 : mod_id,
                    mod_version            : project.version,
                    minecraft_version      : minecraft_version,
                    fabric_loader_version  : fabric_loader_version,
                    architectury_api_version: architectury_api_version,
                    neoforge_version       : neoforge_version
            ])
        }
    }
}
