# DDC Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

mod_id=ddc
mod_version=1.15.0
maven_group=com.ddc

# Primary target: Minecraft 1.21.1, chosen so DDC can be installed alongside the content mods that
# have not ported to 26.x yet -- Iron's Spells, L_Ender's Cataclysm, and the rest of the ecosystem.
# The 26.1.2 build lives on the mc-26.1.2 branch and stays supported.
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

# 1.21.1 runs on Java 21.
java_version=21

# Dependency versions for 1.21.1, verified against upstream maven metadata.
architectury_api_version=13.0.8
fabric_loader_version=0.16.10
fabric_api_version=0.116.14+1.21.1
neoforge_version=21.1.238
parchment_version=2024.11.17

# Toolchain: the remapping loom (1.21.1 is obfuscated, unlike 26.x).
architectury_plugin_version=3.5.169
architectury_loom_version=1.17.491
shadow_version=9.4.2
junit_version=5.11.4
