# DDC Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

mod_id=ddc
mod_version=1.13.0
maven_group=com.ddc

minecraft_version=26.1.2
enabled_platforms=fabric,neoforge

# Minecraft 26.1.2 runs on Java 25 (piston-meta reports javaVersion.majorVersion=25),
# so the mod is compiled for 25 rather than the 21 the docs originally assumed.
java_version=25

# Dependency versions, verified against upstream maven metadata for MC 26.1.2.
# Architectury 21.x targets MC 26.2 and must not be used here.
# GeckoLib is MIT, and its 26.1 branch publishes to its own maven. It is a hard dependency:
# animations are not decoration here, the staff and the dice are drawn by it.
geckolib_version=5.5
geckolib_branch=26.1
architectury_api_version=20.0.9
fabric_loader_version=0.19.3
fabric_api_version=0.155.0+26.1.2
neoforge_version=26.1.2.81

# Toolchain
architectury_plugin_version=3.5.169
architectury_loom_version=1.17.491
shadow_version=9.4.2
junit_version=5.11.4
