pluginManagement {
    repositories {
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    // Resolves the Java toolchain the build asks for, downloading a JDK when the machine has none.
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.9.0"
    // Versions are pinned here and applied in the build scripts, so no subproject repeats a version.
    id "architectury-plugin" version "${architectury_plugin_version}" apply false
    id "dev.architectury.loom-no-remap" version "${architectury_loom_version}" apply false
    id "com.gradleup.shadow" version "${shadow_version}" apply false
}

rootProject.name = "DDC"

include("common")
include("fabric")
include("neoforge")
