architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    // Fabric loader is here only for its @Environment annotations. Nothing else from the loader may
    // be used in common, per common/AGENTS.md.
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    api "dev.architectury:architectury:${architectury_api_version}"
}
