apply plugin: "com.gradleup.shadow"

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:${neoforge_version}"
    api "dev.architectury:architectury-neoforge:${architectury_api_version}"

    common(project(path: ":common")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive false }
}

jar {
    archiveClassifier = "raw"
}

// Minecraft 26.x is unobfuscated, so there is no remapJar step: the shadow jar of the platform
// classes plus the transformed common classes is the jar that ships.
shadowJar {
    exclude "architectury.common.json"

    dependsOn jar
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = null
}

assemble.dependsOn shadowJar
